<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Keanu Rivers</h1>

    <h2>Summary</h2>
    <p>I am a dedicated and hardworking professional with a strong commitment to achieving high-
quality results. I am a fast learner who adapts quickly to new challenges, processes, and
technologies. My strong analytical and problem-solving skills allow me to evaluate situations
eﬀectively, identify opportunities for improvement, and make informed decisions. I thrive in
team environments while also working independently, and I take pride in being reliable,
detail-oriented, and motivated to continuously grow both personally and professionally.</p>
<hr/>
<h2>Work Experience</h2>
<ul>
    <li>
        <h3>Revenue Accountant - American Airlines</h3>
        <p>Sep 2025 - June 2026</p>
        <ul>
            <li>Process debit memos, credit memos, journal entries, and check request</li>
            <li>Handle customer billing and settlement questions</li>
            <li>Review and validate ticket usage and flown revenue data</li>
        </ul>
    </li>
</ul>
    
<ul>
    <li>
        <h3>Auto Loan Specialist - OneMain Financial</h3>
        <p>Jan 2023 - Sep 2025</p>
        <ul>
            <li>Reach out to customers via outbound calls or responding to inbound calls from potential customers</li>
            <li>Communicate with dealership merchants handling escalated situations</li>
            <li>Read and understand credit bureau and maintain a high level of personal lending and product knowledge</li>
        </ul>
    </li>
</ul>

<ul>
    <li>
        <h3>Sell to Carvana Advocate - Carvana</h3>
        <p>Febuary 2023 - January 2023</p>
        <ul>
            <li>Communicate with customers through phone, email, text, and in-person interactions</li>
            <li>Maintain attention detail when handling financial and legal documentation</li>
        </ul>
    </li>
</ul>

<ul>
    <li>
        <h3>Personal Loan Specialist - OneMain Financial</h3>
        <p>November 2020 - Febuary 2022</p>
        <ul>
            <li>Provide personalized lending solutions to customers</li>
            <li>Consistenly meet and exceed metrics for peformence and supplement insurance</li>
        </ul>
    </li>
</ul>

<ul>
    <li>
        <h3>Account Specialist - Esquared Communications</h3>
        <p>April 2017 - October 2020</p>
        <ul>
            <li>Provide assistence to Sysco drivers, mechanics and supervisors in need of equipment perfomrmance levels</li>
            <li>Run Excel reports and hold biweekly meetings with supervisors</li>
        </ul>
    </li>
</ul>
<hr/>
<h2>Education</h2>
<ul>
    <li>
        <h3>Westwood High School - High School Diploma</h3>
    </li>
    <li>
        <h3>Universty of Arizona - Web Development Certification</h3>
    </li>
</ul>
<hr/>
<h2>Skills</h2>
<ul>
    <li>Attenton to detail</li>
    <li>Problem Solving</li>
    <li>Team Collaboration</li>
    <li>Microsoft Office</li>
    <li>Time Managment</li>
    <li>Credit Analysis</li>
    <li>Data Entry Accuracy</li>
    <li>Multi Tasking</li>
</ul>
<hr/>
<h2>Other</h2>
<ul>
    <a href="./Assets/contact.html"><li>Contact Me</li></a>
</ul>
<footer>&copy; Keanu Rivers. All Rights Reserved</footer>
</body>
</html>